server {
    listen 80;
    server_name @DOMAIN_NAME;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root @ROOT;
    index index.php index.html;
    # request timed out -- default 60
    client_body_timeout 120;

    # max client body size (file uploading)
    client_max_body_size 80M;

    # Compression config
    include /etc/nginx/compression.conf;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass @APP:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location /legacy {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}


server {
    listen 443 ssl;
    server_name @DOMAIN_NAME;

    ssl_certificate /etc/letsencrypt/live/@DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@DOMAIN_NAME/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root @ROOT;
    index index.php index.html;

    # request timed out -- default 60
    client_body_timeout 120;

    # max client body size (file uploading)
    client_max_body_size 80M;

    # Compression config
    include /etc/nginx/compression.conf;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass @APP:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}